# DistributedObjectTechnologies

./: .gitignore
Task_1.Trift/Server/: App.config  Program.cs  Trift.Server.csproj  Trift.Server.sln  packages.config
Task_1.Trift/Server/Implementations/: OpenGraphHandler.cs
Task_1.Trift/Server/Properties/: AssemblyInfo.cs
Task_1.Trift/Server/_thrift-data/gen-csharp/OpenGraph/: NotFoundException.cs  OpenGraphMeta.cs
Task_1.Trift/Server/_thrift-data/gen-js/: OpenGraph_types.js
Task_1.Trift/Server/frontend/: Index.html  TimeService.js  t_types.js
Task_1.Trift/Server/gen-csharp/OpenGraph/: NetException.cs  OpenGraphService.cs  UnknownException.cs
Task_1.Trift/_thrift-data/: OpenGraph.thrift  generate.bat
Task_1.Trift/_thrift-data/gen-csharp/OpenGraph/: MetaNotFoundException.cs  OpenGraphMeta.cs  OpenGraphService.cs
Task_1.Trift/_thrift-data/gen-js/: OpenGraphService.js
Task_2.REST/: Task_2.REST.sln
Task_2.REST/src/WebApplication1/: Program.cs  Startup.cs  WebApp.WebUI.xproj  project.json  web.config
Task_2.REST/src/WebApplication1/Controllers/: HomeController.cs
Task_2.REST/src/WebApplication1/Models/: User.cs
Task_2.REST/src/WebApplication1/Store/: BlankStore.cs  VoteStore.cs
Task_3.Hadoop/: .gitignore  pom.xml
Task_3.Hadoop/src/main/java/: Program.kt
Task_4.Spark/: build.sbt
Task_4.Spark/src/main/scala/: SimpleApp.scala
Task_5.RebbitMQ/: Program.cs  Task_5.csproj  Task_5.sln  packages.config
Task_5.RebbitMQ/Client/: Index.html
Task_5.RebbitMQ/Client/Scripts/: index.js
Task_5.RebbitMQ/Helpers/: CacheHelper.cs  PerformanceHelper.cs  SerializeHelper.cs
Task_5.RebbitMQ/Models/: PerformanceMould.cs
Task_5.RebbitMQ/Properties/: AssemblyInfo.cs
Task_5.RebbitMQ/Services/: Consumer.cs  PerformanceProducer.cs  Server.cs
Task_6/: Task_6.sln
Task_6/Task_6/: Program.cs  Task_6.csproj
Task_6/Task_6/Properties/: AssemblyInfo.cs
Task_6/Task_6/Services/: HttpFacade.cs  ZmqBroker.cs  ZmqClient.cs  ZmqWorker.cs
